Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#C:\Windows\SysWow64\DTCRT.DLL#Microsoft DTC Framework
Form=forms\co_creat_frm.frm
Form=forms\MDIForm1.frm
Form=forms\opening form.frm
Form=forms\co_menu.frm
Module=Module2; modules\company & user.bas
Module=Module3; modules\ado_general.bas
Form=forms\path_sel.frm
Module=file_management; modules\file_management.bas
Form=forms\Creat_stk_unt.frm
Module=combo_sort; modules\combo_sort.bas
Form=forms\stock_item_ledger.frm
Form=forms\Creat_grp.frm
Form=forms\Creat_stk_grp.frm
Form=forms\creat_lgr.frm
Form=forms\disp_stock_lgr_detail.frm
Module=stock_item_modul; modules\stock_item_modul.bas
Form=forms\disp_created_grup.frm
Form=forms\disp_created_ledger.frm
Form=forms\dsip_created_stock_grup.frm
Form=forms\dsip_created_stock_item.frm
Form=forms\creat_stock_lgr_detail.frm
Form=forms\disp_created_unit.frm
Form=forms\usr_sel.frm
Form=forms\user_creat.frm
Module=user_000; modules\user_module.bas
Form=forms\emp_crt.frm
Form=forms\emp_trn.frm
Form=forms\emp_trn_rep1.frm
Module=emp; forms\emp.bas
Designer=forms\DataReport1.Dsr
Designer=forms\DataReport2.Dsr
Form=forms\emp_detail_repo2.frm
Designer=forms\DataReport3.Dsr
Module=voucher_module; modules\voucher_Module.bas
Form=forms\show_sel_vchr.frm
Form=forms\voucher_journal.frm
Form=forms\voucher_receipt.frm
Form=forms\voucher_payment.frm
Form=forms\shw_lgr_dtl.frm
Module=variable_for_report; modules\variable_for_report.bas
Module=ledger_merge_all_to_table; modules\merge_all_tran_to_table.bas
Form=forms\shw_skt_dtl.frm
Form=forms\shw_item_acnt.frm
Module=closing_stock; modules\closing_stock.bas
Form=forms\shw_clg_stk_summary.frm
Module=Module4; modules\marquee_label.bas
Form=forms\disp_sales_man_repo.frm
Form=forms\show_group_summary.frm
Form=forms\vchr_purchase_return.frm
Form=forms\vchr_sale_return.frm
Form=forms\shw_item_wise_clg_stk.frm
Form=forms\da_generate_cust_repo.frm
Designer=forms\deact_repo_gen.Dsr
Module=Module1; modules\de activation variable.bas
Form=forms\da_resp_entry.frm
Designer=forms\dact_repo_resp_conf_pmnt.Dsr
Form=forms\da_show_repo.frm
Form=forms\da_find_card_detail.frm
Designer=forms\da_find_card_report.Dsr
Designer=forms\vchr_sales_print.Dsr
Module=vchr_printing; modules\vchr_printing.bas
Designer=forms\report_ledger_ac.Dsr
Form=forms\shw_sel_lgr_sale_prise.frm
Designer=forms\ledger_report_temp.Dsr
Form=forms\show_trial_balance.frm
Form=forms\voucher_contra.frm
Form=forms\shw_sel_lgr_dtl.frm
Form=forms\select_path.frm
Module=check_the_file; modules\check_the_file.bas
Module=screen_size; modules\screen_size.bas
Form=forms\vchr_sales.frm
Form=forms\vchr_purchase.frm
Form=forms\about software.frm
Form=forms\about.frm
IconForm="MDIForm1"
Startup="A_Opening_win"
HelpFile=""
NoControlUpgrade=1
Title="Ajay patel Accounting"
ExeName32="Card Account.exe"
Command32=""
Name="Card_account"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
